server {
  listen 12345;
  server_name localhost;
  location / {
    proxy_pass https://registry.npmjs.org/;
    proxy_cache npm;
    proxy_cache_valid 200 302 3d;
    proxy_cache_valid 404 1m;
    # npm adds "_resolved": 'registry.npmjs.org/xyz.tgz" to package.json files
    # this rewrites things correctly
    sub_filter 'registry.npmjs.org' 'localhost:12345';
    sub_filter_once off;
    sub_filter_types application/json;
  }
}
